spring.application.name=kauserHotel


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/kauser
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
